<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <form name="form" id="form">
        <fieldset> <!--Como uma section de formulário-->
            <legend>Cadastro</legend>
            <label>Entre com o seu nome:</label>
            <input type="text" name="nome" maxlength="50" size="50" required placeholder="Digite o seu nome">

            <br>
            <br>

            <label>Entre com o seu e-mail:</label>
            <input type="email" name="email" maxlength="50" size="50" required placeholder="Digite o seu e-mail">

            <br>
            <br>

            <label>Digite uma senha:</label>
            <input type="password" name="senha" id="senha" maxlength="8" required placeholder="********">

            <br>
            <br>

            <label>Você usa nosso app? </label>
            <input type="radio" name="resp" value="sim"> Sim
            <input type="radio" name="resp" value="nao"> Não
            <input type="radio" name="resp" value="talvez"> Talvez

            <br>
            <br>

            <label> Qual navegador você utiliza: </label> <br>
            <input type="checkbox" name="opcao1" value="fire"> Firefox <br>
            <input type="checkbox" name="opcao2" value="chro"> Chrome <br>
            <input type="checkbox" name="opcao3" value="ed"> Edge <br>
            <input type="checkbox" name="opcao4" value="safa"> Safari <br>
            <input type="checkbox" name="opcao5" value="oper"> Opera

            <br>
            <br>

            <label>Selecione uma área de atuação: </label>
            <select name="opcao">
                <option>Marketing</option>
                <option>Comercial</option>
                <option>Vendas</option>
                <option>Web</option>
                <option>Administração</option>
            </select>

            <br>
            <br>

            <label>Entre com um número:</label>
            <input type="number" min="0" max="10">

            <br>
            <br>


            <label>Entre com uma data: </label>
            <input type="date">

            <br>
            <br>


            <input type="search" url="#" placeholder="Search">

            <br>
            <br>

            <label>Escolha uma cor: </label>
            <input type="color">

            <br>
            <br>

            <label>Barras de progresso: <br>
                <label>Tag Progress: </label>
                <progress value="50" max="100"> 50% </progress>

                <br>
                <label>Tag Meter: </label>
                <meter min="0" max="100" low="40" high="90" optimum="100" value="80"></meter>
                <br>

            </label>
            <br>
            <br>

            <label>Deixa aqui o seu comentário:</label> <br>
            <textarea placeholder="Comente aqui:" width="10" height="40">
            </textarea>

            <br>
            <br>
            
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>

</html>