<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício usando CSS</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: rgb(4, 4, 87);
            background-image: url(imagens/fundo3\ 1.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed; /* imagem fixada no fundo */
            background-size: contain;
            text-align: center;
            /*background-size: 1250px 1000px ;*/
            
        }

        h1, p, h3{
            background-color: black;
        }
        
        p{
            text-align: left;
        }
        
    </style>

</head>


<body>
    <h1>Exercicio de HTML e CSS</h1>
    <p>Tags principais</p>
    <p>Headings</p>
    <p>Tag de parafagros</p>
    <p>Tags de imagens</p>
    <p>Folha de estilos</p>
    <p>Atributos e classes</p>
    <p>Trabalho com imagens de background</p>
    <p>Formação de conteúdo no CSS</p>
    <h3>Curso de Projeto WEB SENAC-SP</h3>
</body>

</html>